{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DESKTOP-BULF787;Database=CinematicCatalogDb;Trusted_Connection=True;Encrypt=False;"
}
